DATABASE_URL=postgresql://admin:admin@127.0.0.1:5433/simple_blog

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=simple_blog

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_PORT=5433
DATABASE_HOST=127.0.0.1

NODE_ENV=development

PORT=5000

JWT_SECRET=a-string-secret-at-least-256-bits-long